class Heap{
    constructor() {
        this.arr = [];
    }

    add(x) {
        this.arr.push(x);
        this.upheapify(this.size() - 1);
    }

    upheapify(idx) {
        if (idx == 0) return;

        const parent = Math.floor((idx - 1) / 2);

        if (this.arr[idx] < this.arr[parent]) {
            [this.arr[idx], this.arr[parent]] = [this.arr[parent], this.arr[idx]];
            this.upheapify(parent);
        }
    }

    peek() {
        return this.arr[0];
    }

    remove() {
        if (this.size() == 0) return;

        const last = this.size() - 1;
        [this.arr[0], this.arr[last]] = [this.arr[last], this.arr[0]];
        this.arr.pop();
        this.downheapify(0);
    }

    downheapify(idx) {
        const size = this.size();
        let minIdx = idx;
        const left = 2 * idx + 1;
        const right = 2 * idx + 2;

        if (left < size && this.arr[left] < this.arr[minIdx]) minIdx = left;
        if (right < size && this.arr[right] < this.arr[minIdx]) minIdx = right;

        if (minIdx != idx) {
            [this.arr[idx], this.arr[minIdx]] = [this.arr[minIdx], this.arr[idx]]
            this.downheapify(minIdx);
        }
    }

    size() {
        return this.arr.length;
    }
}

function kthLargestElementInAnArray(n, nums, k) {
    const pq = new Heap();//min heap

    for (let num of nums) {
        pq.add(num);
        if (pq.size() > k) {
            pq.remove();
        }
    }
    return pq.peek();
}

//TC --> O(n logk)
//SC --> O(k)

const n = 6;
const nums = [3, 2, 1, 5, 6, 4];
const k = 2;
console.log(kthLargestElementInAnArray(n, nums, k));


console.log(kthLargestElementInAnArray(1, [10], 1)); // 10
console.log(kthLargestElementInAnArray(4, [7,4,9,1], 1)); // 9
console.log(kthLargestElementInAnArray(4, [7,4,9,1], 4)); // 1
console.log(kthLargestElementInAnArray(4, [5,5,5,5], 2)); // 5
console.log(kthLargestElementInAnArray(5, [1,2,3,4,5], 3)); // 3
console.log(kthLargestElementInAnArray(5, [5,4,3,2,1], 3)); // 3
console.log(kthLargestElementInAnArray(3, [-1,-5,-3], 2)); // -3
console.log(kthLargestElementInAnArray(9, [3,2,3,1,2,4,5,5,6], 4)); // 4

